            #include "HTSMUX-driver.h"


/*
  Lichtsensor Links auﬂen =  Sensor 1
  Lichtsensor Links innen = Multiplexer Sensor 3
  Lichtsensor Rechts innen = Multiplexer Sensor 2
  Lichtsensor Rechts auﬂen =  Sensor 4
*/


#define M             OUT_BC
#define MR            OUT_B                                                     //Motoren
#define ML            OUT_C

#define LRA           msensor_S3_4                                              //Multiplexersensoren
#define LRI           msensor_S3_3
#define LLI           msensor_S3_2
#define LLA           msensor_S3_1


#define TS            IN_2
#define MP            IN_3                                                      //NXT-Sensoren


#define Speed         60
#define Kurve         50
#define VLSchnell     70
#define VLStandard    50                                                        //andere Konastanten
#define VRSchnell     70
#define VRStandard    50
#define Kreuzung      60
#define Standard      70

#define SchwelleLA 40
#define SchwelleLI 40
#define SchwelleRA 40
#define SchwelleRI 40



#define MS  smuxSensorLegoLightNorm


bool Pacours = true ;
bool Rescue = false ;

int Silber = 50;













task main (){
 SetSensorTouch(IN_2);                                                          //Drucksensor
 SetSensorLight(IN_4);                                                          //LichtSensorrechtsauﬂen
 SetSensorLight(IN_1);                                                          //LichtSensorlinksauﬂen

 SetSensor(MP, SENSOR_LOWSPEED);                                                 //Multiplexer ansteuern anfang

 if(HTSMUXscanPorts(MP) <> true){
  TextOut(0, LCD_LINE5, "Fehler: Multiplexer");
  Wait(1000);
  ClearScreen();
  Off(M);
  Wait(100000);
 }

 smuxSetSensorLegoLight(msensor_S3_2, true);                                    //rechts innen
 smuxSetSensorLegoLight(msensor_S3_3, true);                                    //links innen
 smuxSetSensorLegoLight(msensor_S3_4, true);                                    //Oben


 while(Pacours){                                                                //while Pacours Anfang
 TextOut(0,LCD_LINE5, "Pacours" );



  if(Sensor(TS) == 1){
  Rescue = true;
  Pacours = false;
  }
  }                                                                             //while Pacours Ende



  while(Rescue){                                                                //while Rescue anfang
  OnRev(M,50);
  Wait(500);
  Off(M);
  Wait(500);
  OnFwd(M,50);
  Wait(500);
    Off(M);
  Wait(500);
  }                                                                             //while Rescue Ende
  
}                                                                               //task main() Ende

