#include "HTSMUX-driver.h"


/*
  Lichtsensor Links auﬂen = Multiplexer Sensor 4
  Lichtsensor Links innen = Multiplexer Sensor 3
  Lichtsensor Rechts innen = Multiplexer Sensor 2
  Lichtsensor Rechts auﬂen = Multiplexer Sensor 1
*/


#define M             OUT_BC
#define MR            OUT_B                                                     //Motoren
#define ML            OUT_C

#define LRA           msensor_S3_4                                              //Multiplexersensoren
#define LRI           msensor_S3_3
#define LLI           msensor_S3_2
#define LLA           msensor_S3_1


#define TS            IN_2
#define MP            IN_3                                                      //NXT-Sensoren


#define Speed         60
#define Kurve         50
#define VLSchnell     70
#define VLStandard    50                                                        //andere Konastanten
#define VRSchnell     70
#define VRStandard    50
#define Kreuzung      60
#define Standard      70

#define SchwelleLA 40
#define SchwelleLI 40
#define SchwelleRA 40
#define SchwelleRI 40



#define MS  smuxSensorLegoLightNorm


bool Pacours = true ;
bool Rescue = false ;













task main (){
 SetSensorTouch(IN_2);
 SetSensor(MP, SENSOR_LOWSPEED);                                                 //Multiplexer ansteuern anfang

 if(HTSMUXscanPorts(MP) <> true){
  TextOut(0, LCD_LINE5, "Fehler: Multiplexer");
  Wait(1000);
  Off(M);
  Wait(100000);
  ClearScreen();
 }

 smuxSetSensorLegoLight(msensor_S3_1, true);
 smuxSetSensorLegoLight(msensor_S3_2, true);
 smuxSetSensorLegoLight(msensor_S3_3, true);
 smuxSetSensorLegoLight(msensor_S3_4, true);
 
 while(true){
 // RotateMotor(M, 50, 360);
 // RotateMotor(ML,50,150);
 // RotateMotor(MR,50,-150);
  while(true){
  until((Sensor(TS) == 1) && (smuxSensorLegoLightNorm(msensor_S3_4)) > 40)&& (smuxSensorLegoLightNorm(msensor_S3_4)) < 50) ){
  OnFwd(M,50);
  }
  RotateMotor(M,50,-400);
  OnFwd(OUT_B, 50);
  OnRev(OUT_C, 50);                                                                //immmer vorw‰rts fahren, bis zur wand, dann wenden XD
  Wait(500);
  }
 }
 }
