<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: HTSMUX-test2.nxc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>HTSMUX-test2.nxc</h1>  </div>
</div>
<div class="contents">
<a href="_h_t_s_m_u_x-test2_8nxc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id$</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004  
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_s_m_u_x-driver_8h.html">HTSMUX-driver.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_h_t_s_m_u_x-test2_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">00007</a> task <a class="code" href="_h_t_s_m_u_x-test1_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">main</a> () {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009   <span class="comment">// Variable to hold measurement data from US sensor</span>
<a name="l00010"></a>00010   byte distance = 0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keywordtype">bool</span> flag;
<a name="l00013"></a>00013   <span class="keywordtype">int</span> c,r,g,b;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="comment">// configure the port for low speed I2C</span>
<a name="l00016"></a>00016   SetSensor(S1, SENSOR_LOWSPEED);
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   <span class="comment">// Tell the SMUX to start scanning its ports.</span>
<a name="l00019"></a>00019   <span class="comment">// this takes 500ms</span>
<a name="l00020"></a>00020   <span class="keywordflow">if</span> (!<a class="code" href="_h_t_s_m_u_x-driver_8h.html#a6deb68d20796de13b85cba8c653585d9">HTSMUXscanPorts</a>(S1)) {
<a name="l00021"></a>00021     <span class="comment">// Scan failed, handle the error</span>
<a name="l00022"></a>00022     TextOut(0, LCD_LINE1, <span class="stringliteral">&quot;Scan failed!&quot;</span>);
<a name="l00023"></a>00023     Wait(1000);
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <span class="comment">// The sensor in this example is a HiTechnic Colour Sensor sensor connected</span>
<a name="l00027"></a>00027   <span class="comment">// to the SMUX&#39;s 2st port (msensor_S1_2).</span>
<a name="l00028"></a>00028   <span class="comment">// SMUX sensor ports use the following naming standard:</span>
<a name="l00029"></a>00029   <span class="comment">// If the SMUX is connected to the NXT&#39;s S1 port, it starts with msensors_S1.</span>
<a name="l00030"></a>00030   <span class="comment">// If the SMUX were to be connected to the S2 port, it would start with msensors_S2</span>
<a name="l00031"></a>00031   <span class="comment">// </span>
<a name="l00032"></a>00032   <span class="comment">// The second part denotes the SMUX&#39;s port, which it has 4 of.</span>
<a name="l00033"></a>00033   <span class="comment">// If the sensor was connected to the SMUX port 1 and the SMUX was connected to </span>
<a name="l00034"></a>00034   <span class="comment">// the NXT&#39;s S1 port, the smuxport would be written as msensor_S1_1.</span>
<a name="l00035"></a>00035   <span class="comment">// If the sensor was connected to the SMUX port 3 with the SMUX still connected </span>
<a name="l00036"></a>00036   <span class="comment">// to S1, it would be written as msensor_S1_3</span>
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   Wait(1000);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   ClearScreen();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     flag = <a class="code" href="_h_t_s_m_u_x-driver_8h.html#ae34a1db355562ada171eafdd831e6a68">smuxReadSensorHTColor</a>(<a class="code" href="_h_t_s_m_u_x-driver_8h.html#adbc99816fb1f87f7c03694348fee7924">msensor_S1_2</a>, c,r,g,b);
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (flag) {
<a name="l00046"></a>00046       TextOut(0, LCD_LINE4, <span class="stringliteral">&quot;Color:      &quot;</span>);
<a name="l00047"></a>00047       NumOut(6*6, LCD_LINE4, c);
<a name="l00048"></a>00048       TextOut(0, LCD_LINE5, <span class="stringliteral">&quot;Red  :      &quot;</span>);
<a name="l00049"></a>00049       NumOut(6*6, LCD_LINE5, r);
<a name="l00050"></a>00050       TextOut(0, LCD_LINE6, <span class="stringliteral">&quot;Green:      &quot;</span>);
<a name="l00051"></a>00051       NumOut(6*6, LCD_LINE6, g);
<a name="l00052"></a>00052       TextOut(0, LCD_LINE7, <span class="stringliteral">&quot;blue :      &quot;</span>);
<a name="l00053"></a>00053       NumOut(6*6, LCD_LINE7, b);
<a name="l00054"></a>00054     } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055       TextOut(0, LCD_LINE4, <span class="stringliteral">&quot;Color Failed&quot;</span>);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * $Id$</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
