<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: HTSMUX-test2.nxc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>HTSMUX-test2.nxc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_h_t_s_m_u_x-driver_8h_source.html">HTSMUX-driver.h</a>&quot;</code><br/>

<p><a href="_h_t_s_m_u_x-test2_8nxc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_t_s_m_u_x-test2_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">main</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9a2af8e2cd81255d3bf384db4a382807"></a><!-- doxytag: member="HTSMUX&#45;test2.nxc::main" ref="a9a2af8e2cd81255d3bf384db4a382807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task main </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_h_t_s_m_u_x-test2_8nxc_source.html#l00007">7</a> of file <a class="el" href="_h_t_s_m_u_x-test2_8nxc_source.html">HTSMUX-test2.nxc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
