<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a21ebbdc383893609a887587349fbc9fd">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a29e3b147d271575dd4e209c94b0db3f5">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a7460307a6c7989f31619e8807d3894f7">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae9183c7e1b7003b4da364934ab946a8b">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a246fa0c629ab77d8071fcb8dc6ff2762">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abfddd16e499a2248aba91218406a464f">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a0198e93a593f53f511ea04f456b61660">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a13c94b82718786e4958db08223af3d93">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a0dc31790a94f39d8271c0dc063e636f2">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_NONE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a67153fc7f3ba1d2932faa5d89899f354">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a95a8095ce56e5f2ec2fcc62cc6e08715">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a87bf7fc4152d52198af26231e10b2f9e">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4d110a4f1f00a887df8888b7678c4147">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aac2b90be04e778f163b1a4d353a71071">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3e5c86bc3da2a0b30418096889c43b59">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad2a815ec40bd134cc087ecfcd965e2f7">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a04182a1d35f1b9aa6384ba0fd7e58e9b">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a373727ee9c3f3652c2f242bb307ee608">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aa0249af004ec7197b1505e747e6f9bb9">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5687e1829d93317d254e5e789774d971">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ababa89ef296eee1514e9fc0c4e039a40">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abde95f704ed14a290675ff05722ade78">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afdcd14f12ca6571b2a6afb2ab805d461">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1d4d646e0e6c59abdc497bf600672ee8">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abf4d63c771c4a2386d60a0c452c38a79">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8334b059d83c9e0d5750e13e79dd4509">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8a4e65c802620ecf1c02ec62a52a934a">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab904655dc42a6924511f9611b795f71a">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9b28381cff35f11a5fd1aff7576117bc">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SMUXPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab3d1d567fc872c4fbc5bac8316196bd3">HTSMUX-driver.h</a>
</li>
<li>smuxSensor
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aff662a10b3fc273edc4f7f5779331ba7">HTSMUX-driver.h</a>
</li>
<li>smuxSensorType
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a12a2655a02bd642bd3b3af6e61f64249">HTSMUX-driver.h</a>
</li>
<li>SPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abf500b8c69e75f9fad47c3a3e25626c7">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOUCH_SENSOR_THRESHOLD
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5b678944d7fc623f6c67742720865a72">HTSMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
