<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;<ul>
<li>HTSMUXAccel
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a94a908323de6cb9de067585dd05028ba">HTSMUX-driver.h</a>
</li>
<li>HTSMUXAnalogue
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae6a1e5a8bcc5f5e9c4d55f094f3aa936">HTSMUX-driver.h</a>
</li>
<li>HTSMUXColor
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad344d2f64fd62500861dd6fc45a97e2a">HTSMUX-driver.h</a>
</li>
<li>HTSMUXColorNew
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#af814e9a92060a3f60bf803087503cae7">HTSMUX-driver.h</a>
</li>
<li>HTSMUXCompass
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aed97d434cb17b2d0c1aade854f350e87">HTSMUX-driver.h</a>
</li>
<li>HTSMUXIRSeeker
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a288f813568effdc46dffbc250f26e29a">HTSMUX-driver.h</a>
</li>
<li>HTSMUXIRSeekerNew
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aac070f186834793f7de7081ceb78f7b9">HTSMUX-driver.h</a>
</li>
<li>HTSMUXLegoUS
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aa2ae9d01403bc9b4afd30c64ad9b93bc">HTSMUX-driver.h</a>
</li>
<li>HTSMUXProto
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#af587761e62a741b4d78a70ae806841d8">HTSMUX-driver.h</a>
</li>
<li>HTSMUXSensorNone
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afe286a7f7eca882659521623d03a4b4b">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aedaa01047fbe72325a66170409b672bd">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#adbc99816fb1f87f7c03694348fee7924">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6b54d0e92f613d66ffca64330bbb602d">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8338a28d874cc25abd8541547b2a9ee2">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aabf894a4768a93d67292ee86756f1d18">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab83a8f6482fdfa75845fc7287babcf14">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac34e56ecccd4ffe765ef2039c5fb49ac">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afc6c5390a93325476ee716289632dd09">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abbec7885e28b1a42a7581945c30e88dc">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a17838c7d5bbc11f55da5681fc7eb7e4d">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab9311b6d584ba1c74fabfa3a3c61ca8b">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#add17be9a4da07359db19f990c7749189">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4ff4753f1e073288aaeb3303c1f56f22">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a49b6c843bc9e223ae80bcf4e0ca7fc2e">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#adb7adc04775ddebc1ad214c602954b77">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a281c9c7ee2e08f2d5e79149934848253">HTSMUX-driver.h</a>
</li>
<li>smuxSensorTypes
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a7161eee6d4664c8fd067e304b073a8ea">HTSMUX-driver.h</a>
</li>
<li>smuxStatus
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3f6927037f2e86b48e9db794b688ee0c">HTSMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
