<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_HTSMUXreadStatus()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a46bf0f50010861f479fcdcf19bb828f5">HTSMUX-driver.h</a>
</li>
<li>_HTSMUXsendCmd()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3c30414b7af8021f0dd697708044f1a5">HTSMUX-driver.h</a>
</li>
<li>_HTSMUXsetMode()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a95d706f2cae55a62179d5e54fb5e8664">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTSMUX_AN_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a21ebbdc383893609a887587349fbc9fd">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_ANALOG
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a29e3b147d271575dd4e209c94b0db3f5">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_BF_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a7460307a6c7989f31619e8807d3894f7">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CH_ENTRY_SIZE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae9183c7e1b7003b4da364934ab946a8b">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CH_OFFSET
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a246fa0c629ab77d8071fcb8dc6ff2762">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_9V
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abfddd16e499a2248aba91218406a464f">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_DIG0_HIGH
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a0198e93a593f53f511ea04f456b61660">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_DIG1_HIGH
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a13c94b82718786e4958db08223af3d93">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_I2C
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae16c08fa39951a8d0ebd9cbc35c3917e">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_I2C_SLOW
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a0dc31790a94f39d8271c0dc063e636f2">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CHAN_NONE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a67153fc7f3ba1d2932faa5d89899f354">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_AUTODETECT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a95a8095ce56e5f2ec2fcc62cc6e08715">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_HALT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a87bf7fc4152d52198af26231e10b2f9e">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_CMD_RUN
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4d110a4f1f00a887df8888b7678c4147">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_COMMAND
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aac2b90be04e778f163b1a4d353a71071">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_ADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3e5c86bc3da2a0b30418096889c43b59">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_BUF
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad2a815ec40bd134cc087ecfcd965e2f7">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_COUNT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a04182a1d35f1b9aa6384ba0fd7e58e9b">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_DADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a373727ee9c3f3652c2f242bb307ee608">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_I2C_MADDR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aa0249af004ec7197b1505e747e6f9bb9">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_MODE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5687e1829d93317d254e5e789774d971">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_BATT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ababa89ef296eee1514e9fc0c4e039a40">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_BUSY
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abde95f704ed14a290675ff05722ade78">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_ERROR
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afdcd14f12ca6571b2a6afb2ab805d461">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_HALT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1d4d646e0e6c59abdc497bf600672ee8">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_NORMAL
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abf4d63c771c4a2386d60a0c452c38a79">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STAT_NOTHING
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8334b059d83c9e0d5750e13e79dd4509">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_STATUS
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8a4e65c802620ecf1c02ec62a52a934a">HTSMUX-driver.h</a>
</li>
<li>HTSMUX_TYPE
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab904655dc42a6924511f9611b795f71a">HTSMUX-driver.h</a>
</li>
<li>HTSMUXAccel
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a94a908323de6cb9de067585dd05028ba">HTSMUX-driver.h</a>
</li>
<li>HTSMUXAnalogue
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae6a1e5a8bcc5f5e9c4d55f094f3aa936">HTSMUX-driver.h</a>
</li>
<li>HTSMUXColor
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad344d2f64fd62500861dd6fc45a97e2a">HTSMUX-driver.h</a>
</li>
<li>HTSMUXColorNew
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#af814e9a92060a3f60bf803087503cae7">HTSMUX-driver.h</a>
</li>
<li>HTSMUXCompass
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aed97d434cb17b2d0c1aade854f350e87">HTSMUX-driver.h</a>
</li>
<li>HTSMUXIRSeeker
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a288f813568effdc46dffbc250f26e29a">HTSMUX-driver.h</a>
</li>
<li>HTSMUXIRSeekerNew
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aac070f186834793f7de7081ceb78f7b9">HTSMUX-driver.h</a>
</li>
<li>HTSMUXLegoUS
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aa2ae9d01403bc9b4afd30c64ad9b93bc">HTSMUX-driver.h</a>
</li>
<li>HTSMUXProto
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#af587761e62a741b4d78a70ae806841d8">HTSMUX-driver.h</a>
</li>
<li>HTSMUXreadAnalogue()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2e18d511745364ddadb0ede6c16f60c4">HTSMUX-driver.h</a>
</li>
<li>HTSMUXreadDigital()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a004c94b81a3bac58a9e1206fa5d0f6c7">HTSMUX-driver.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6deb68d20796de13b85cba8c653585d9">HTSMUX-driver.h</a>
</li>
<li>HTSMUXSensorNone
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afe286a7f7eca882659521623d03a4b4b">HTSMUX-driver.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afbf03fde9a4b8641e9c32d4388c43b17">HTSMUX-driver.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3b6fd02f259636c2656f9ac6251cfb3b">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_h_t_s_m_u_x-test1_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">HTSMUX-test1.nxc</a>
, <a class="el" href="_h_t_s_m_u_x-test2_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">HTSMUX-test2.nxc</a>
</li>
<li>MPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9b28381cff35f11a5fd1aff7576117bc">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aedaa01047fbe72325a66170409b672bd">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#adbc99816fb1f87f7c03694348fee7924">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6b54d0e92f613d66ffca64330bbb602d">HTSMUX-driver.h</a>
</li>
<li>msensor_S1_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a8338a28d874cc25abd8541547b2a9ee2">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aabf894a4768a93d67292ee86756f1d18">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab83a8f6482fdfa75845fc7287babcf14">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac34e56ecccd4ffe765ef2039c5fb49ac">HTSMUX-driver.h</a>
</li>
<li>msensor_S2_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afc6c5390a93325476ee716289632dd09">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abbec7885e28b1a42a7581945c30e88dc">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a17838c7d5bbc11f55da5681fc7eb7e4d">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab9311b6d584ba1c74fabfa3a3c61ca8b">HTSMUX-driver.h</a>
</li>
<li>msensor_S3_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#add17be9a4da07359db19f990c7749189">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_1
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4ff4753f1e073288aaeb3303c1f56f22">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_2
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a49b6c843bc9e223ae80bcf4e0ca7fc2e">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_3
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#adb7adc04775ddebc1ad214c602954b77">HTSMUX-driver.h</a>
</li>
<li>msensor_S4_4
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a281c9c7ee2e08f2d5e79149934848253">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SMUXPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab3d1d567fc872c4fbc5bac8316196bd3">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTAccel()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a788e3fa9ca14264cec9e2e1770385a6c">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTColor()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae34a1db355562ada171eafdd831e6a68">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac31d12fc5f4bd48923ccd427bac81962">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker2AC()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab6757bb0c0c69412866b0f7fe5b5cc8c">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker2DC()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad7766c1d5847a61f85ce49d2a360f749">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorLegoTouch()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2082f0aa07dc6e924d7fe79317b3ab05">HTSMUX-driver.h</a>
</li>
<li>smuxSensor
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#aff662a10b3fc273edc4f7f5779331ba7">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTColorNum()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9da9c0db5922b63a34f27b433cba051d">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTCompass()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a34d87a63e543e735acbe58ec54b7a134">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a515786fb60f7db19794d8e88257309f6">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTGyro()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a09ac18040e145adf35cd2f1025fa2e43">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeeker2ACDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1ca31dc196f13ec60afdef027b2ca28b">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeeker2DCDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a36ac5a030c27224fe00a8a695034592a">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeekerDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a74a41fc76698dfb9860fed0b2433df49">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoLightNorm()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9653744c2c326640a5e374ec70e67b79">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoLightRaw()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6c515906d4f2121ad4fc244f2fe0a902">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoSoundNorm()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4193ba78c38476dcfc3b03cb002fc42a">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoSoundRaw()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a485ab8223e679f5a3c1ce0797ca2e9a5">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoUS()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2faf30b31a7cf1bc160fac278b6d8670">HTSMUX-driver.h</a>
</li>
<li>smuxSensorRawHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac8ae7a6350025581e84813ae45d846ca">HTSMUX-driver.h</a>
</li>
<li>smuxSensorType
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a12a2655a02bd642bd3b3af6e61f64249">HTSMUX-driver.h</a>
</li>
<li>smuxSensorTypes
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a7161eee6d4664c8fd067e304b073a8ea">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5dca4da0e32a1cdc09cec4ac0ccc55c0">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoLight()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a621569a38b2f5d1afc996015301748ef">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoSound()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1466cf4bd22b6407b1c261734ae061ab">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoTouch()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab6b155683136ceb48fe6dc772e556001">HTSMUX-driver.h</a>
</li>
<li>smuxStatus
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3f6927037f2e86b48e9db794b688ee0c">HTSMUX-driver.h</a>
</li>
<li>SPORT
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#abf500b8c69e75f9fad47c3a3e25626c7">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOUCH_SENSOR_THRESHOLD
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5b678944d7fc623f6c67742720865a72">HTSMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
