<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NXC Drivers for HiTechnic SMUX: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_HTSMUXreadStatus()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a46bf0f50010861f479fcdcf19bb828f5">HTSMUX-driver.h</a>
</li>
<li>_HTSMUXsendCmd()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3c30414b7af8021f0dd697708044f1a5">HTSMUX-driver.h</a>
</li>
<li>_HTSMUXsetMode()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a95d706f2cae55a62179d5e54fb5e8664">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTSMUXreadAnalogue()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2e18d511745364ddadb0ede6c16f60c4">HTSMUX-driver.h</a>
</li>
<li>HTSMUXreadDigital()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a004c94b81a3bac58a9e1206fa5d0f6c7">HTSMUX-driver.h</a>
</li>
<li>HTSMUXscanPorts()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6deb68d20796de13b85cba8c653585d9">HTSMUX-driver.h</a>
</li>
<li>HTSMUXsetAnalogueActive()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#afbf03fde9a4b8641e9c32d4388c43b17">HTSMUX-driver.h</a>
</li>
<li>HTSMUXsetAnalogueInactive()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a3b6fd02f259636c2656f9ac6251cfb3b">HTSMUX-driver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_h_t_s_m_u_x-test1_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">HTSMUX-test1.nxc</a>
, <a class="el" href="_h_t_s_m_u_x-test2_8nxc.html#a9a2af8e2cd81255d3bf384db4a382807">HTSMUX-test2.nxc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>smuxReadSensorHTAccel()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a788e3fa9ca14264cec9e2e1770385a6c">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTColor()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ae34a1db355562ada171eafdd831e6a68">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac31d12fc5f4bd48923ccd427bac81962">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker2AC()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab6757bb0c0c69412866b0f7fe5b5cc8c">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorHTIRSeeker2DC()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ad7766c1d5847a61f85ce49d2a360f749">HTSMUX-driver.h</a>
</li>
<li>smuxReadSensorLegoTouch()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2082f0aa07dc6e924d7fe79317b3ab05">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTColorNum()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9da9c0db5922b63a34f27b433cba051d">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTCompass()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a34d87a63e543e735acbe58ec54b7a134">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a515786fb60f7db19794d8e88257309f6">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTGyro()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a09ac18040e145adf35cd2f1025fa2e43">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeeker2ACDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1ca31dc196f13ec60afdef027b2ca28b">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeeker2DCDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a36ac5a030c27224fe00a8a695034592a">HTSMUX-driver.h</a>
</li>
<li>smuxSensorHTIRSeekerDir()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a74a41fc76698dfb9860fed0b2433df49">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoLightNorm()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a9653744c2c326640a5e374ec70e67b79">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoLightRaw()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a6c515906d4f2121ad4fc244f2fe0a902">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoSoundNorm()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a4193ba78c38476dcfc3b03cb002fc42a">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoSoundRaw()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a485ab8223e679f5a3c1ce0797ca2e9a5">HTSMUX-driver.h</a>
</li>
<li>smuxSensorLegoUS()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a2faf30b31a7cf1bc160fac278b6d8670">HTSMUX-driver.h</a>
</li>
<li>smuxSensorRawHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ac8ae7a6350025581e84813ae45d846ca">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorHTEOPD()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a5dca4da0e32a1cdc09cec4ac0ccc55c0">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoLight()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a621569a38b2f5d1afc996015301748ef">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoSound()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#a1466cf4bd22b6407b1c261734ae061ab">HTSMUX-driver.h</a>
</li>
<li>smuxSetSensorLegoTouch()
: <a class="el" href="_h_t_s_m_u_x-driver_8h.html#ab6b155683136ceb48fe6dc772e556001">HTSMUX-driver.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 15 2012 08:06:17 for NXC Drivers for HiTechnic SMUX by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
